{
  "name": "vinyl-jukebox",
  "author": "Holger Schauf",
  "website": "",
  "private": true,
  "version": "0.1.1",
  "engines": {
    "node": "4.2.0"
  },
  "description": "vinyl jukebox prototype",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluse/vinyl-jukebox"
  },
  "license": "private",
  "dependencies": {
    "async": "^1.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "~1.0.1",
    "browserify": "^12.0.1",
    "compression": "^1.6.0",
    "deep-extend": "^0.4.1",
    "es5-shim": "^4.4.1",
    "express": "~4.0.0",
    "express-handlebars": "^2.0.1",
    "extend": "^3.0.0",
    "glob": "^6.0.4",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-banner": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-handlebars": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-css": "^0.5.4",
    "grunt-exec": "^0.4.6",
    "grunt-sass": "1.1.0-beta",
    "grunt-shell": "^1.1.2",
    "grunt-webfont": "^0.5.4",
    "jquery": "^2.2.0",
    "load-grunt-tasks": "^0.6.0",
    "lodash": "^4.0.0",
    "mime": "^1.3.4",
    "moment": "^2.11.1",
    "mongoose": "^4.1.0",
    "mongoose-deep-populate": "^2.0.3",
    "multer": "^1.1.0",
    "node-jsx": "^0.13.3",
    "notie": "^2.1.0",
    "react": "^0.14.6",
    "react-daterange-picker": "git+https://github.com/fluse/react-daterange-picker.git",
    "react-dom": "^0.14.6",
    "react-onclickoutside": "^4.5.0",
    "react-slick": "^0.9.3",
    "react-sticky": "^3.0.0",
    "reactify": "^1.1.1",
    "request": "^2.67.0",
    "require-all": "^2.0.0",
    "socket.io-client": "^1.4.5",
    "spotify-node-applescript": "^0.2.2",
    "spotify-web-api-node": "^2.2.0",
    "stringify": "^3.2.0",
    "tinymce": "^4.3.3",
    "uglify-js": "^2.6.1",
    "vue": "^1.0.15"
  },
  "scripts": {
    "postinstall": "cd scripts/ && sh compile.sh",
    "start": "node --harmony server/start.js",
    "dev": "nodemon",
    "minify": "cd scripts/ && sh uglify.sh && cd ../ && grunt deploy",
    "deploy": "cd scripts/ && sh compile.sh",
    "watch": "grunt watch",
    "font": "grunt font"
  },
  "main": "server/start.js",
  "devDependencies": {
    "grunt-nodemon": "^0.4.0",
    "grunt-notify": "^0.4.3"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      "stringify"
    ]
  }
}
